MONGODB_URI=mongodb+srv://adityasuman440:Adityasuman990@nextjstest.0ceikwf.mongodb.net/items?retryWrites=true&w=majority&appName=NextjsTEST
MAILGUN_API_KEY="116fc4bc5a619f01b425d808f178c55e-afce6020-243d1f03"
MAILGUN_DOMAIN="mg.adityasuman990.com"
